.section {
  display: grid;
  grid-template-columns: minmax(200px, auto) 1fr;
  padding: 2em;
  max-width: 1280px;
  margin: 0 auto;
}

.section aside {
  position: relative;
  text-align: center;
  padding: 0 1.5em 0 .5em;
}
